<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Grastofil- PMT</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- containers --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
   
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- header -->

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->
    <table border="0"align="left" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
               
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="color: #343434; font-size: 24px; font-family:Helvética; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">


                            

    <!--  50% image -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table style="margin-top:0px;"border="0" align="center" width="670" cellpadding="0" cellspacing="0" class="container590">

                                    <td align="center">
                                        <a href=""style="border-style: none !important; border: 0 !important;"><img src="https://64.media.tumblr.com/90c8e9b1617fa3b8dbfae30f02ac83ad/07328c53994576ea-14/s1280x1920/7feef257396e0f3c6564ffe827fcd417e000aae3.jpg" width: 250px;" width="80%" border="0" alt="" /></a>
                                    </td>
                                </tr>
                            </table>

                            
    <!-- end section -->


    </table>
    <!-- end section -->

    <!-- Invite friends -->

        <tr>
            <td align="center">
                

                    <tr>
                        <td align="center">
                            <table border="0" width="680" align="center" cellpadding="0" cellspacing="0" class="container580">

                                <tr>

                                    <td width="10">&nbsp;</td>
                                    <td align="center" style="padding:10px; color: #333333; background-color: orange; font-size: 12px; font-family: 'Work Sans', Calibri, sans-serif;">
                                        <div>
Apobiologix® is pleased to announce that <span style="color: #ffffff; text-decoration: none;">Grastofil® is now</span> covered under the BC PharmaCare
Limited Coverage Drug Program. For details on coverage criteria, <span style="color: #ffffff; text-decoration: none;">visit www.gov.bc.ca</span>.
                                        </div>
                                    </td>
                                    <td width="30">&nbsp;</td>
                                </tr>              

    </table>
    <!-- end section ====== -->
    <table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="container580">
      <tr>
         <td width="0">&nbsp;</td>
            <td align="left" style="margin-bottom:700px; color:#000000; padding:2px; font-size: 14px; font-family:Helvética;">
                <div> 
                   <strong>Apobiologix® supports your patients</strong><br>   
                    Your Grastofil Grastofil® patients are also supported through ANSWERS patient support program, which:
                    <li>Offers comprehensive reimbursement assistance</li>
                    <li>Helps maximizes access and minimize time to treatment</li>
                Enrol your patients in the ANSWERS patient support program today! Visit <strong>apoanswers.ca.</strong>
                </div>
            </td>

        </tr>              

</table>
<!-- end section ====== -->

    <!--  Question Section -->
    
                <table border="0" align="center" width="630" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td>
                            <br><br>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr> 
                                    <td align="left" style="font-weight:700; font-family: Helvética; font-size: 14px; padding:5%; border-top:2px solid orange;border-bottom: 2px solid orange;">
                                    </div>
                                     QUESTIONS?<br>
                                        Contact your Apobiologix® Biosimilar Consultant:<br><br>
                                    <div style="color:pink;">  
                                        [Name to be inserted here]<br>
                                        [Email address to be inserted here]<br>
                                        [Phone number to be inserted here]<br>
                                        </p>
                                        <br>
                                    </div>
                                </td>
                             </tr>
                                 
                            </table>
                            
                            <table border="0" width="240" align="right" cellpadding="0" cellspacing="0" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <td align="right">
                                    <a href=""style=" border-style: none !important; border: 0 !important;"><img width="50" border="0" style="width: 100%; height:25%;" src="https://64.media.tumblr.com/7316a72d1885c7c6cfb36e61b916d60b/7f5eb336d5047f9c-3e/s1280x1920/5c43245ec4ed3ff742bb3451ab1819e1d8d5f112.jpg" alt=""/></a>
                                </td>
                            </table>

                </table>
            </td>
        </tr>

    </>
    <!-- end section -->

    <!-- 2 Column Blog Layout-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center">
                            <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                                <tr>
                                    <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" width="630" align="center" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="left" style="color:black; font-size: 14px; font-family:Helvética; line-height: 24px;">
                                        <div style="line-height: 24px"><strong>
                                        Indications and clinical use:</strong><br><br>
                                        Grastofil® (filgrastim) is indicated for the following:<br><br>
                                        <strong>Cancer Patients Receiving Myelosuppressive Chemotherapy</strong><br>
                                        Grastofil® is indicated to decrease the incidence of infection, as manifested by febrile neutropenia, in patients with non-myeloid malignancies receiving myelosuppressive anti-neoplastic drugs.<br><br>
                                        Grastofil® is indicated in adult and pediatric patients with cancer receiving myelosuppressive chemotherapy.<br><br>
                                        A complete blood count (CBC) and platelet count should be obtained prior to chemotherapy and twice per week during Grastofil® therapy to avoid leukocytosis and to monitor the neutrophil count. In phase 3 clinical studies, filgrastim therapy was discontinued when the ANC was > 10 × 109/L after expected chemotherapy-induced nadir.<br><br>
                                        Please consult the complete Product Monograph at https://health-products.canada.ca/dpd-bdpp/index-eng.jsp for complete indications, contraindications, warnings, precautions, adverse reactions, interactions, dosing and conditions of clinical use. The Product Monograph is also available by calling DISpedia, Apotex’s Drug Information Service, at: 1-800-667-4708.<br><br>
                                        © 2017, Apotex Technologies Inc.
                                        Apobiologix® and Grastofil® are trademarks of Apotex Technologies Inc. Neupogen is a trademark of Amgen Inc.

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                 

        <tr class="hide">
            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- contact section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

     
            <td align="center">
                <table border="0" align="center" width="580" cellpadding="0" cellspacing="0" class="container590 bg_color">

                    <tr>
                        <td>
                            <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <!-- logo -->
                                    <td align="left">
                                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="70" border="0" style="display: block; width: 11vw;" src="https://i0.wp.com/biosimilarsrr.com/wp-content/uploads/2019/05/apobiologix.png?w=600&ssl=1" alt="" /></a>
                                    </td>
                                    <td align="left">
                                        <a href="" style="padding-left:120px; display: block; border-style: none !important; border: 0 !important;"><img width="40" border="0" style="display: block; width: 11vw;" src="https://cdn.freebiesupply.com/logos/large/2x/paab-logo-png-transparent.png" alt="" /></a>
                                    </td>
                                    <td align="right">
                                        <a href="" style="padding-left:80px; display: block; border-style: none !important; border: 0 !important;"><img width="70" border="0" style="display: block; width: 11vw;" src="https://64.media.tumblr.com/cf8be7e98d8ba40b74713637d8be718d/bcfdc428068c4ecd-75/s1280x1920/65e7fe197c5effd541442156ef645023d11cb5fe.jpg" alt="" /></a>
                                    </td>
                                </tr>

                            </table>




                                <tr>
                                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
        </tr>

    </table>

</body>

</html>
